<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="a74f763c-9598-4209-901b-d7e3b65c2a43" Version="1.0" Language="en-US" Publisher="San Jose Water Company" />
    <DisplayName>SyncIIS</DisplayName>
    <Description xml:space="preserve">Synchronize Remote IIS Installations with Microsoft WebDeploy</Description>
    <License>MIT.txt</License>
    <Icon>ms32x32.png</Icon>
    <PreviewImage>Microsoft-icon.png</PreviewImage>
    <Tags>IIS, sync, webdeploy</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" d:Source="Installed" Version="[12.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
